<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website Development Company
    </title>
</head>

<body>
    <header>
        <p><a href="http://www.intechnic.com/sneak-peek/" target="_blank">Quick overview |</a>
        <a href="http://www.intechnic.com/careers/" target="_blank"> Careers | </a>
        <a href="http://www.intechnic.com/blog/" target="_blank">Blog </a><p>
            <input type="text" name="kewords" autocomplete="off">
            <input type="button" name="submit" value="search">
    </header>

    <h1>We Deliver<br>
    Results On Internet<sup>tm</sup>
    </h1>  

    <blockquote>
    Intechnic
    <footer>Result Driven Website</footer>
    </blockquote>

    <menu>
         
        <li>Expertise</li>
            <ul>
                 <li><a href="/expertise/web_development.html">Web develpment</a></li>
                 <li><a href="/expertise/e-comerse.html">E-comerse</a></li>
                 <li><a href="/expertise/mobile.html">Mobile</a></li>
                 <li><a href="/expertise/cloud_hosting.html">Cloud Hosting</a></li>
            </ul>
        <li><a href="/results/awards.html">Awards</a></li>
        <!--
            <ul>
                 <li></li>
                 <li><a href="/results/deliver.html">We deliver</a></li>
                 <li><a href="/results/care.html">We care</a></li>
                 <li><a href="/results/studies.html">Case studies</a></li>
            </ul>
        <li>About</li>
            <ul>
                 <li><a href="/about/about.html">Who We Are</a></li>
                 <li><command onclick="alert('Go To Blog!')" label="done"><a href="/about/blog.html">Blog</a></li>
                 <li><a href="/about/leadership.html">Leadership</a></li>
                 <li><a href="/about/careers.html">Careers</a></li>
            </ul>
            -->
        <li><a href="/contacts/contacts.html">Contacts</a></li>
    </menu>

    <p><strong>We are known for building high-end websites <br>that deliver <mark>ROI</mark> = Results On Internet</strong>
    </p>



    <h2>Social Networks &amp; Communities</h2>
    <p>
        <i>
            From global social networks to specialty, niche, community-based websites, Intechnic has years of experience in online social network development.  Our Social Networks are designed to provide users a variety of ways to interact, collaborate and share their interests and activities with online communities, providing marketing and revenue benefits to our customers.
        </i>
    </p>

    <p>
         <video width="400" height="300" controls="controls" poster="/video/pic.png">
            <source src="/video/videoplayback.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            Тag video is not supported by your browser. 
            <a href="/video/videoplayback.mp4">Download video</a>
         </video>
    </p>

    <h2>The Recipe for<br>Your Success</h2>
    <p>Think of a website as an award-winning gourmet dish.  It requires a great deal of technique, finesse and the best ingredients in order to produce a culinary masterpiece.  Our integrated services and technologies are the ingredients in the recipe for your success.
    </p>



    <footer>
        <p><a>Terms and conditions of USA |</a><a> Terms and conditions of Sale | </a><a>Privacy Policy </a><a>Site map </a><p>
    </footer>

</body>
</html>